{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
